<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai-republic</groupId>
		<artifactId>microverse-discovery</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>microverse-discovery-configured</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.ai-republic</groupId>
			<artifactId>microverse-core-discovery</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.1</version>
        </dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
		
		<!-- TEST -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.derby</groupId> -->
<!-- 			<artifactId>derby</artifactId> -->
<!-- 			<version>10.10.1.1</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>