# microverse

./: README.txt  pom.xml
container/: pom.xml
container/src/main/assembly/: assembly.xml
container/src/main/java/com/airepublic/microverse/core/service/: Service.java
core/: pom.xml
core/client/: pom.xml
core/client/src/main/assembly/: assembly.xml
core/client/src/main/java/com/airepublic/microverse/core/client/: ServiceClientInvocationHandler.java  ServiceLookup.java
core/common/: pom.xml
core/common/src/main/java/com/airepublic/microverse/core/common/: Action.java  Configuration.java  HowToInstallSSLCertificates.java  ServiceUtils.java
core/common/src/main/java/com/airepublic/microverse/core/common/marshaller/: BinaryMarshaller.java  IMarshaller.java  JsonMarshaller.java  MarshallerFactory.java
core/common/src/main/java/com/airepublic/microverse/core/util/: ZipUtil.java
core/common/src/test/java/com/airepublic/microverse/core/common/: CreateServiceCreateDescriptor.java
core/descriptors/: pom.xml
core/descriptors/src/main/java/com/airepublic/microverse/core/descriptor/: AbstractDescriptor.java  MethodCall.java  MethodDescriptor.java  RegistryDescriptor.java  ServiceCreateDescriptor.java  ServiceCreateDescriptorList.java  ServiceDescriptor.java  WebCall.java
core/descriptors/src/main/java/com/airepublic/microverse/core/exception/: ServiceException.java
core/discovery/: pom.xml
core/discovery/src/main/java/com/airepublic/microverse/core/discovery/: IRegistryDiscoverer.java  RegistryCache.java  RegistryDiscovererService.java  ServiceCache.java
core/registry/: pom.xml
core/registry/src/main/java/com/airepublic/microverse/core/registry/: ServiceRegistry.java
core/registry/src/test/java/com/airepublic/microverse/core/registry/: ServiceRegistryTest.java
core/server/: pom.xml
core/server/src/main/java/com/airepublic/microverse/core/server/: AbstractServiceServer.java  IClassLoaderCreator.java  IServiceServer.java  RegistryCache.java  ServiceContainer.java
discovery/: pom.xml
discovery/configured/: pom.xml
discovery/configured/src/main/java/com/airepublic/microverse/discovery/configured/: ConfiguredRegistryDiscoverer.java  RegistryEntry.java
discovery/configured/src/test/java/com/airepublic/microverse/discovery/configured/: JPAPersistenceTest.java
discovery/multicast/: pom.xml
discovery/multicast/src/main/java/com/airepublic/microverse/core/discovery/: MulticastRegistryDiscoverer.java
rest/: pom.xml
rest/client/: pom.xml
rest/client/src/main/java/com/airepublic/microverse/rest/client/: Deployer.java  RestServiceServerUtil.java
rest/client/src/test/java/com/airepublic/microverse/rest/client/: DeployerTest.java
rest/registry/: pom.xml
rest/registry-servletcontainer-support/: pom.xml
rest/registry-servletcontainer-support/src/main/webapp/WEB-INF/: web.xml
rest/registry/src/main/java/com/airepublic/microverse/rest/registry/: RegistryInitializerListener.java  RestServiceRegistry.java  ServiceRegistryApplication.java
rest/registry/src/main/resources/: log4j.xml
rest/server/: pom.xml
rest/server-servletcontainer-support/: .project  pom.xml
rest/server-servletcontainer-support/src/main/webapp/WEB-INF/: web.xml
rest/server/src/main/java/com/airepublic/microverse/rest/server/: AutoDeployer.java  RestClassLoaderCreator.java  RestServiceServer.java  ServiceServerApplication.java
rest/server/src/test/java/com/airepublic/microverse/rest/server/: RestServiceServer_IntTest.java
standalone/: pom.xml
standalone/src/main/java/com/airepublic/microverse/: PackageClass.java
standalone/src/main/java/com/airepublic/microverse/standalone/server/: StandaloneClassLoaderCreator.java  StandaloneServiceServer.java  StandaloneServiceServerBootstrap.java
standalone/src/main/resources/: log4j.xml
standalone/src/test/java/com/airepublic/microverse/standalone/server/: StandaloneServiceServer_IntTest.java
testjar/: pom.xml
testjar/bundle/: microservice.txt  pom.xml
testjar/bundle/src/main/assembly/: assembly.xml
testjar/interface/: pom.xml
testjar/interface/src/main/java/com/airepublic/microverse/test/interfaces/: ITestService.java
testjar/service/: pom.xml
testjar/service/src/main/java/com/airepublic/microverse/test/services/: TestClass1.java  TestClass2.java
