<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai-republic</groupId>
		<artifactId>microverse-core</artifactId>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>microverse-core-client</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<version>2.6</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make-bundles</id> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>package</phase> -->
<!-- 						<configuration> -->
<!-- 							<finalName>client-jars</finalName> -->
<!-- 							<descriptors> -->
<!-- 								<descriptor>src/main/assembly/assembly.xml</descriptor> -->
<!-- 							</descriptors> -->
<!-- 							<appendAssemblyId>false</appendAssemblyId> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	

	<dependencies>
		<dependency>
			<groupId>com.ai-republic</groupId>
			<artifactId>microverse-core-descriptors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai-republic</groupId>
			<artifactId>microverse-discovery-configured</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		
	</dependencies>
</project>